<div class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-2">Search Items</div>
            <div class="col-sm-2">
                <input type="text" class="form-control" ng-model="searchKeyword">
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal">Add New Item</button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Location</th>
                        <th>On Hand</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in items| filter: searchKeyword ">
                        <td>{{item.name}}</td>
                        <td>$ {{item.price}}</td>
                        <td>{{item.location}}</td>
                        <td>{{item.onhand}}</td>
                        <td><input type="button" value="X" class="btn btn-danger" ng-click="removeRow(item.name)"/></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>





<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add New Inventory Item</h4>
            </div>
            <div class="modal-body">
                    <div class="row">
                            <div class="col-sm-6">Inventory Description</div>
                            <div class="col-sm-6"><input type="text" class="form-control"  ng-model="name"></div>
                    </div>
                    <br/>
                    <div class="row">
                            <div class="col-sm-6">Price</div>
                            <div class="col-sm-6"><input type="number" class="form-control"  ng-model="price"></div>
                    </div>
                    <br/>
                    <div class="row">
                            <div class="col-sm-6">Location</div>
                            <div class="col-sm-6"><input type="text" class="form-control"  ng-model="location"></div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="addProduct(name,price,location)" data-dismiss="modal">Add Item</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>