<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <h3 style='text-align:center'>Please Click on Transction Type</h3>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-3">
    <div class="panel panel-default" ng-click="loadgrn()" ng-style="buystyle">
      <div class="panel-body">Purchace Items</div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default" ng-click="loadinvoice()" ng-style="sellstyle">
      <div class="panel-body">Sell Items</div>
    </div>
  </div>
  <div class="col-sm-3"></div>
</div>
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
      <div class="panel panel-default" ng-if="grn">
          <div class="panel-heading"><h3>Goods Received Note (GRN)</h3></div>
          <div class="panel-body">
              <div class="row">
                  <div class="col-sm-6">Inventory</div>
                  <div class="col-sm-6">
                      <select class="form-control" ng-model="selectitem" id="sel1" ng-change="loaditem(selectitem)" >
                          <option  ng-repeat="item in items" ng-value="item.name">{{item.name}}</option>
                      </select>
                  </div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6">Unit Price</div>
                  <div class="col-sm-6">$ {{selectedprice}}.00</div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6">Quentity</div>
                  <div class="col-sm-6"><input type="number" ng-disabled="disableqty" class="form-control" ng-keyup="calculatetotal(quentity)"  ng-model="quentity"></div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6">Total Amount</div>
                  <div class="col-sm-6">$ {{totalamount}}</div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6"></div>
                  <div class="col-sm-6"><button type="button" ng-disabled="!totalamount" class="btn btn-primary" ng-click="addcart(selectitem,selectedprice,quentity,totalamount)">Add Cart</button></div>
              </div>
              <br/>
              <div class="table-responsive">
                  <table class="table">
                      <thead>
                          <tr>
                              <th>Item Name</th>
                              <th>Price</th>
                              <th>Quentity</th>
                              <th>Total Amount</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="item in cartitems">
                              <td>{{item.name}}</td>
                              <td>$ {{item.price}}</td>
                              <td>{{item.quentity}}</td>
                              <td>$ {{item.totalamount}}</td>
                            
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div>
                  <button type="button" ng-disabled="cartitems.length==0" class="btn btn-primary" ng-click="makegrn()">Make GRN</button>
              </div>
          </div>
      </div>
      <div class="panel panel-default" ng-if="invoice">
          <div class="panel-heading"><h3>Invoice</h3></div>
          <div class="panel-body">
              <div class="row">
                  <div class="col-sm-6">Inventory</div>
                  <div class="col-sm-6">
                      <select class="form-control" ng-model="selectitem" id="sel1" ng-change="loaditem(selectitem)" >
                          <option  ng-repeat="item in items" ng-value="item.name">{{item.name}}</option>
                      </select>
                  </div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6">Unit Price</div>
                  <div class="col-sm-6">$ {{selectedprice}}.00</div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6">Quentity</div>
                  <div class="col-sm-6"><input type="number" ng-disabled="disableqty" class="form-control" ng-keyup="calculatetotal(quentity)"  ng-model="quentity"></div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6">Total Amount</div>
                  <div class="col-sm-6">$ {{totalamount}}</div>
              </div>
              <br/>
              <div class="row">
                  <div class="col-sm-6"></div>
                  <div class="col-sm-6"><button type="button" ng-disabled="!totalamount" class="btn btn-primary" ng-click="addcart(selectitem,selectedprice,quentity,totalamount)">Add Cart</button></div>
              </div>
              <br/>
              <div class="table-responsive">
                  <table class="table">
                      <thead>
                          <tr>
                              <th>Item Name</th>
                              <th>Price</th>
                              <th>Quentity</th>
                              <th>Total Amount</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="item in cartitems">
                              <td>{{item.name}}</td>
                              <td>$ {{item.price}}</td>
                              <td>{{item.quentity}}</td>
                              <td>$ {{item.totalamount}}</td>
                            
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div>
                  <button type="button" ng-disabled="cartitems.length==0" class="btn btn-primary" ng-click="makegrn()">Make Invoice</button>
              </div>
          </div>
      </div>
  </div>
  <div class="col-sm-2"></div>
</div>